# Appium_Framework_Design

./: README.md  pom.xml  testng.xml
TestData/: config.properties
env/: demo.properties
resources/: BlankData.xlsx
src/main/java/commons/: BasePage.java  Capabilities.java  CommonGestures.java  Configuration.java  ExplicitWait.java  InitializePropertyFile.java  JavaScriptHelper.java  TestBase.java  Timeouts.java
src/main/java/listener/: ExtentReporterNG.java  ListenerTest.java
src/main/java/pages/: HomePage.java  LoginPage.java  QuestionnairePage.java
src/main/java/pages2/: AddOrRemovePage.java  ApiDemosPage.java  BasicDragPage.java  ButtonUnderSwipePage.java  ConfirmationPage.java  ControlsPage.java  DisplayPage.java  DragOnCheckPage.java  DragPage.java  DraggableWithSectionPage.java  ExpandBasicPage.java  ExpandInGroupsPage.java  ExpandMinPage.java  ExpandPage.java  ExpandableHeaderPage.java  GridDragPage.java  HeaderPage.java  HoloDarkThemePage.java  HomePage.java  LongPressDragPage.java  MinimumHeaderPage.java  MinimunDragPage.java  SeekBarPage.java  SettingsHomePage.java  StaggeredGridDragPage.java  SwipableBasicPage.java  SwipableLongPressPage.java  SwipableMinPage.java  SwipePage.java  VerticalSwipablePage.java  ViewPagerSwipablePage.java  ViewsPage.java
src/test/java/Demo/: ApiDemos_Practice.java  DraggableTest.java  ExpandableTest.java  HeaderTest.java  ProgressBar.java  SwippingTest.java  VerticalScroll.java
src/test/java/TestCases/: CompleteTestCases.java
src/test/resources/TestData/: config.properties
