# Created at 2021-06-01T13:31:45.233
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-06-01T13:32:22.914
Unexpected IOException: 8,1,TestCases.LoginTest,verifyLogin(TestCases.LoginTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: co.nayan.c3specialist_v2.qa_new:id/nextBtn' (tried for 30 second(s) with 55 milliseconds interval),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: co.nayan.c3specialist_v2.qa_new:id/nextBtn' (tried for 30 second(s) with 55 milliseconds interval),LoginTest.verifyLogin:28 \00BB Timeout Expected condition failed: waiting for visi...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: co.nayan.c3specialist_v2.qa_new:id/nextBtn' (tried for 30 second(s) with 55 milliseconds interval)\000A\0009at TestCases.LoginTest.verifyLogin(LoginTest.java:28)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-K9EHMR9'\002C ip: '192.168.0.144'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005CAdmin\005CDesktop\005CApps...\002C appActivity: co.nayan.c3specialist_v2.Sp...\002C appPackage: co.nayan.c3specialist_v2.qa...\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005CAdmin\005CDesktop\005CApps...\002C appActivity: co.nayan.c3specialist_v2.Sp...\002C appPackage: co.nayan.c3specialist_v2.qa...\002C deviceName: Redmi6\002C newCommandTimeout: 30\002C platformName: android\002C version: 9.0}\002C deviceApiLevel: 28\002C deviceManufacturer: Xiaomi\002C deviceModel: Redmi 6\002C deviceName: 050b0b767d27\002C deviceScreenDensity: 320\002C deviceScreenSize: 720x1440\002C deviceUDID: 050b0b767d27\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C newCommandTimeout: 30\002C pixelRatio: 2\002C platform: LINUX\002C platformName: Android\002C platformVersion: 9\002C statBarHeight: 48\002C takesScreenshot: true\002C version: 9.0\002C viewportRect: {height: 1296\002C left: 0\002C top: 48\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: ce3722ab-8a63-4898-a26b-bf7726a530d2\000A*** Element info: {Using=id\002C value=co.nayan.c3specialist_v2.qa_new:id/nextBtn}\000A\0009at TestCases.LoginTest.verifyLogin(LoginTest.java:28)\000A


