appium_server_url=http://127.0.0.1:4723/wd/hub
#app_package=co.nayan.c3specialist_v2.qa_new
#app_activity=co.nayan.c3specialist_v2.SplashActivity
app_package=com.touchboarder.android.api.demos
app_activity=com.touchboarder.androidapidemos.MainActivity
app_name=apidemos.apk
settings_app_package=com.android.settings
settings_app_activity=com.android.settings.MainSettings